---

version: "3.8"

services:
  db:
    image: postgres:15-alpine
    container_name: ctb-db
    restart: unless-stopped
  
  app: &app
    image: "ctb:dev"
    container_name: ctb-app
    restart: always
    build:
      context: .
      target: development_build
      dockerfile: ./docker/go/Dockerfile
      cache_from:
        - "ctb:dev"
        - "ctb:latest"
        - "*"


volumes:
  pgdata:
